# general
input_folder = C:/Users/maxim/eclipse-workspace/Optical_Aberrations/res/inputs/test
output_folder = C:/Users/maxim/eclipse-workspace/Optical_Aberrations/res/outputs/test
lens_file = 0 ###C:/Users/maxim/eclipse-workspace/Optical_Aberrations/res/aperture2.jpg
output_type = exr
monochromatic_sensor = 1

# render dimensions
x_min = 0
x_max = 0
y_min = 0
y_max = 0

# sample size
samples = 100
exposure = 1

# optical aberrations
aberration = coma ###astigmatism_tangential
aberration_size = 20
chromatic_aberration = 0

# image noise
dark_current_noise = 2
readout_noise = 7
shot_noise = 0

# distortion
simulate_distortion = 0
fx = 6724.33
fy = 6724.33
cx = 995.163
cy = 970.568
k1 = 0.0256868
k2 = -1.77445
p1 = -0.00152939
p2 = -0.00046356
k3 = 13.7814