# general
input_folder = C:/Users/maxim/OneDrive/University/Master/Helsinki/Project/EnVisS/blender_output
output_folder = C:/Users/maxim/OneDrive/University/Master/Helsinki/Project/EnVisS/oasis_output
lens_file = 0
output_type = exr
monochromatic_sensor = 1

# render dimensions
x_min = 0
x_max = 0
y_min = 0
y_max = 0

# sample size
samples = 100
exposure = 1

# optical aberrations
aberration = coma
aberration_size = 0
chromatic_aberration = 0

# image noise
dark_current_noise = 0
readout_noise = 5
shot_noise = 1

# distortion
simulate_distortion = 0
fx = 6724.33
fy = 6724.33
cx = 995.163
cy = 970.568
k1 = 0.0256868
k2 = -1.77445
p1 = -0.00152939
p2 = -0.00046356
k3 = 13.7814